yozh150991@yozh150991:~/Desktop$ sudo apt-get install openssh-server
[sudo] password for yozh150991: 
Reading package lists... Done
Building dependency tree       
Reading state information... Done
The following additional packages will be installed:
  openssh-sftp-server
Suggested packages:
  molly-guard monkeysphere rssh
Recommended packages:
  ncurses-term ssh-import-id
The following NEW packages will be installed:
  openssh-server openssh-sftp-server
0 upgraded, 2 newly installed, 0 to remove and 426 not upgraded.
Need to get 378 kB of archives.
After this operation, 1?019 kB of additional disk space will be used.
Do you want to continue? [Y/n] y
Get:1 http://archive.ubuntu.com/ubuntu bionic/main amd64 openssh-sftp-server amd64 1:7.6p1-4 [45,5 kB]
Get:2 http://archive.ubuntu.com/ubuntu bionic/main amd64 openssh-server amd64 1:7.6p1-4 [332 kB]
Fetched 378 kB in 2s (163 kB/s)          
Preconfiguring packages ...
Selecting previously unselected package openssh-sftp-server.
(Reading database ... 261203 files and directories currently installed.)
Preparing to unpack .../openssh-sftp-server_1%3a7.6p1-4_amd64.deb ...
Unpacking openssh-sftp-server (1:7.6p1-4) ...
Selecting previously unselected package openssh-server.
Preparing to unpack .../openssh-server_1%3a7.6p1-4_amd64.deb ...
Unpacking openssh-server (1:7.6p1-4) ...
Processing triggers for ufw (0.35-5) ...
Processing triggers for ureadahead (0.100.0-20) ...
Setting up openssh-sftp-server (1:7.6p1-4) ...
Processing triggers for systemd (237-3ubuntu10) ...
Processing triggers for man-db (2.8.3-2) ...
Setting up openssh-server (1:7.6p1-4) ...

Creating config file /etc/ssh/sshd_config with new version
Creating SSH2 RSA key; this may take some time ...
2048 SHA256:dYzsOP9tRfGO+Vs6jk32W5Agpzv9t4pz/Q5hhAcP/8U root@yozh150991 (RSA)
Creating SSH2 ECDSA key; this may take some time ...
256 SHA256:Ojnx4hUH8t+MUNjw8zPS48Or4KpvfZr5ofpNrfbzF80 root@yozh150991 (ECDSA)
Creating SSH2 ED25519 key; this may take some time ...
256 SHA256:EsI5zJ7eIJXcO3HP7buacIzH397h1cJZ6xFaPqRb0MI root@yozh150991 (ED25519)
Created symlink /etc/systemd/system/sshd.service > /lib/systemd/system/ssh.service.
Created symlink /etc/systemd/system/multi-user.target.wants/ssh.service > /lib/systemd/system/ssh.service.
Processing triggers for ureadahead (0.100.0-20) ...
Processing triggers for systemd (237-3ubuntu10) ...
Processing triggers for ufw (0.35-5) ...
yozh150991@yozh150991:~/Desktop$ service ssh start
yozh150991@yozh150991:~/Desktop$ ifconfig
ens33: flags=4163<UP,BROADCAST,RUNNING,MULTICAST>  mtu 1500
        inet 192.168.50.129  netmask 255.255.255.0  broadcast 192.168.50.255
        inet6 fe80::9b9a:b970:938:f79f  prefixlen 64  scopeid 0x20<link>
        ether 00:0c:29:04:fd:f9  txqueuelen 1000  (Ethernet)
        RX packets 11641  bytes 15940549 (15.9 MB)
        RX errors 0  dropped 0  overruns 0  frame 0
        TX packets 2332  bytes 151490 (151.4 KB)
        TX errors 0  dropped 0 overruns 0  carrier 0  collisions 0

lo: flags=73<UP,LOOPBACK,RUNNING>  mtu 65536
        inet 127.0.0.1  netmask 255.0.0.0
        inet6 ::1  prefixlen 128  scopeid 0x10<host>
        loop  txqueuelen 1000  (Local Loopback)
        RX packets 114  bytes 10295 (10.2 KB)
        RX errors 0  dropped 0  overruns 0  frame 0
        TX packets 114  bytes 10295 (10.2 KB)
        TX errors 0  dropped 0 overruns 0  carrier 0  collisions 0

yozh150991@yozh150991:~/Desktop$ 






Второй ssh имя_пользователя@ip



http://linuxway.ru/pervye-shagi/poisk-fajlov-v-linux-ili-izuchaem-komandu-find/
https://www.hostinger.com.ua/rukovodstva/kak-izmenit-prava-dostupa-v-linux#gref